{
  "name": "bridge-agent-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev": "turbo run dev --filter=@bridge/api --filter=@bridge/web --filter=@bridge/worker",
    "db:generate": "pnpm --filter @bridge/db generate",
    "db:migrate": "pnpm --filter @bridge/db migrate",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
