{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "API_PORT",
    "WORKER_CONCURRENCY",
    "LOG_LEVEL",
    "LOG_PRETTY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
